age
"22"
(string)


clothing
"wearing black"
(string)



coordinates
(map)


lat
14.2990183
(number)


lng
120.9589699
(number)


dateLastSeen
"2025-03-07"
(string)


description
"wearing red"
(string)


eyeColor
"black"
(string)


features
"singkit"
(string)


gender
"Male"
(string)


hairColor
"Black"
(string)


height
"5'11"
(string)


location
"Dasmariñas, Cavite, Philippines"
(string)


name
"Kerub M. Saquisame"
(string)


phone
"09989379998"
(string)


timeLastSeen
"21:39"
(string)


timestamp
March 1, 2025 at 9:37:32 PM UTC+8
(timestamp)


userId
"mvAQ10fw1KTeIcu9sA5mt8Pors22"
